GITHUB_EVENT_PATH=/github/workspace/action/test/fixtures/payload.json
GITHUB_EVENT_NAME=pull_request
INPUT_CONFIG=/github/workspace/.github/linters/.commit-lint.yml
GITHUB_REPOSITORY=ahmadnassri/action-commit-lint
